[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	gk-last-accessed = 2026-01-25T02:30:58.669Z
	gk-last-modified = 2026-01-25T02:30:58.669Z
	remote = Praful8763s
	vscode-merge-base = origin/master
	merge = refs/heads/master
[remote "origin"]
	url = https://github.com/Praful8763s/backend.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote "Praful8763s"]
	url = https://github.com/Praful8763s/Company_Sites.git
	fetch = +refs/heads/*:refs/remotes/Praful8763s/*
